# RevatureDeveloper

./: README.md
.metadata/: version.ini
Angular-enviroment/angular-httpCall-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-enviroment/angular-service-demo/: README.md  angular.json  package-lock.json  package.json
Angular-enviroment/angularDemo2/: angular.json  package-lock.json
Angular-enviroment/grocery-app/: package-lock.json  package.json
HTML_environment/: AJAXdemo.html  Admin.html  Demo1.html  JSONtableLoop.html  arrowFn.js  backgroundRepeatStyle.html  callbackDemo.html  callbackDemo2.html  classStyle.html  day16demo1.html  dem05.html  demo1.js  demo1.ts  demo10.html  demo11.html  demo14.html  demo15.js  demo2.js  demo3.html  demo3.ts  demo4.html  demo6.html  demo7.html  demo8.html  demo9.html  divStyling.html  drag$drop.html  employeeservlet  fnPrac.html  forLoopjs.js  formTypes.html  fromSprig  geolocation.html  idStyle.html  imgStyle.html  imgSwitchingJS.html  jasonDemo2.html  jsonDemo1.html  linkStyleSheet.html  localStorage.html  (+16 more)
HTMLtraining/: Demo2.html
Java-environment/DemoDay2/: .project
Java-environment/DemoDay3/: .project
Java-environment/DemoDay5/: .project
Java-environment/DemoDay6/: .project
Java-environment/JDBCDemo2/: .classpath
Java-environment/Lab-ConditionalBlock/: .project
Java-environment/Lab-Inheritanc/: .project
Java-environment/Lab-List./: .project
Java-environment/Project 0/: .classpath
Java-environment/firstWebDev/: .project
Java-environment/webCal/: .project
Java-environment/webDev/: .project
Java-inviroment/JDBCemployee/: .project
Java-inviroment/Lab-Introduction-to-Inheritanc/: .project
angularDemo2/: karma.conf.js
project1/: hibernate.cfg.xml
project1 old/: .classpath  pom.xml
project1 old/src/main/java/: hibernate.cfg.xml
project1 old/src/main/java/com/revature/: AddEmployeeServlet.java  AddTicketServlet.java  App.java  DeleteEmployeeServlet.java  DeleteTicketServlet.java  Employee.java  EmployeeDaoImpl.java  EmployeeServlet.java  GetAllEmployeeServlet.java  HibernateSessionFactory.java  ListTicketsServlet.java  Ticket.java  TicketDAOImpl.java  UpdateEmployeeServlet.java  UpdateTicketServlet.java  testServlet.java
project1 old/src/main/webapp/: addTicket.jsp  employee-form.jsp  employee-list.jsp  index.jsp  styles.css  ticketList.jsp
project1 old/src/main/webapp/WEB-INF/: web.xml
reimbursement/: .classpath  .project  pom.xml
(+399 files in other folders)
