<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper{
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px #999;
        }
        input[type = "text"], input[type= "password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid black;
        }
        .btn{
            background-color: #7b89a5;
            color: #fff;
            padding: 5px 30px;
            text-transform: capitalize;
            font-family: 'Oswald', sans-serif;
            border: 0px;
            border-radius: 4px;
            font-size: 22px;

        }
    </style>
</head>
<body>
    <div class = wrapper>
        <form action = "" method = "POST">
            <div>
                <label for = "logging">User name</label>
                <input type = "text" name = "logging" id = "">
            </div>
            <div>
                <label for = "password">password</label>
                <input type = "password" name = "password" id = "">
            </div>

            <p><input type = "checkbox" name = "" id = "">Remembre me</p>

            <p>
                <input class = "btn" type = "submit" value = "login">
            <p>    
        </form>
    </div>
    
</body>
</html>