<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body{
            background-color: #ccc;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }
        .wrapper{
            width: 1000px;
            background-color: #fff;
            padding: 20px;
            margin: 0px;
        }
        table{
            border-block-start-color: black;
            width: 100%;
        }
        tr{
            border: 0px solid black;
        }
        td, th{
            color: green;
            font-size: 28px;
            padding: 10px;
        }
        th{
            color:blue;
        }
        thead{
            background-color: green;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: lightgreen;
        }
        tr:hover{
            background-color: lightgreen;
        }

    </style>

</head>
<body>
    <div class = wrapper>
        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paul</td>
                    <td>p@gmail.com</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>j@gmail.com</td>
                    <td>50</td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
<div>
    <img src = "download.png" alt = "logo">
</div>

</html>