<!DOCTYPE html>
<html>
<head>

<title>login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
	
        body{
            background-color: #ccc;
            margin: 10px;
            font-family: "Oswald", sans-serif;
        }
        .wrapper{
            width: 50%;
            margin-left: 25%;            
            background-color: cadetblue;            
            border-radius: 7px;
            box-shadow: 5px 10px #999;
            
        }
        h3, h4 {
        	text-align: center;
        	padding: 7px;
            background-color: darkcyan;
            border-radius: 7px;
        }
        table{
            border-block-start-color: black;          
            height: 50%; 
            width: 50%;
            margin-left: 25%;            
            background-color: cadetblue;
            padding: 15px;            
            border-radius: 7px;
        }
               
        tr{
            border: 4px solid black;
            background-color: cadetblue;
            width: 100%;
            font-size: 16px;

        }
  
        tr:hover{
            background-color: darkcyan;
        }
      
        @media screen and (min-width: 480px) and (max-width: 600px) {
       }
       .btn{
            
            font-size: 10px;
       }
   	   .img1{
   		    
            margin-left: 25%;
            width: 50%;
            background-color: cadetblue;
            
            padding: 0px;
            border-radius: 7px;
            box-shadow: 5px 10px #999;
   }
   	   #img2 {
   	   		margin-left: 12.5%;
   	   		padding: 0px;
   	   
   	}
   	.links{
   		
   		text-align: center;
   	}
   

</style>
</head>

<body>
	<h3>Expense Reimbursement System</h3>

	<div class = "links">
		<p>
			<a href="delete.html">Delete Employee</a>,  
			<a href="update.html">Edit Employee</a>,
		 	<a href="viewList.html">View list of employees</a>
		</p>

	</div>
	<h4>Add Employee</h4>
	
	<div class = "wrapper">
		<form action = "addEmployee" method = "post">
		<table >
			<tr>
				<td>Name</td>
				<td><input type = "text" name = "name"/></td>
			</tr>
			
			<tr>
				<td>Email Address</td>
				<td><input type = "text" name = "email"/></td>
			</tr>
			
			<tr>
				<td>Gender</td>
				
				<td>
					<input type = "radio" name = "gender" value = "male"/>Male
					<input type = "radio" name = "gender" value = "female"/>Female
				</td>
			</tr>
			
			<tr>
				<td>Country</td>
				<td>
					<select name = "country">
						<option value = "USA">USA</option>
						<option value = "UK">UK</option>
						<option value = "UAE">UAE</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan = "2"><input type = "submit" value = "Save"></td>
			</tr>

		</table>
	
	</form>
	</div>
	
	<div class = "img1">
        	<img src = "image.jpeg" alt = "logo" id = "img2">
    </div>
	
</body>
</html>